title=Guía de Remisión Electrónica
appTitle=ZSD_APP_GREMI
appDescription=App Description
TxtIdEntrega=ID
title2=Detalle de Guía de Remisión
BtnCrear=Crear un nuevo Registro de GRE
BtnRefresh=Refrescar Datos
SectionGre=Datos de Guía Electrónica
BtnReturn=Retornar
TitleDataadic=Datos Adicionales
SectionHeader=Datos de Cabecera
SectionDetail=Datos de Detalle
TitleId=ID:
TitleId2=N° de Entrega SAP:

#XTIT: Tabla de Detalle
DetItem=Número de Item
DetMaterial=Cód. Material SAP
DetDesc=Descripción
DetCant=Cantidad
DetUM=Unidad de Medida
DetCodSunat=Cód.Producto Sunat

MotivTras=Motivo Traslado
PtoExp=Puesto de Expedición
TitleForm=Guía Electrónica
ClsEntreg=Clase de entrega
OrgVent=Organización ventas
CanSect=Canal distribución/Sector
DateMov=Fecha de Emisión
DateEntrega=Fecha de Entrega de Bienes/Mercadería
DesMcia=Destinatario mcía
CodSuc=Código Cliente Sucursal
PuntPart=Puntos de Partida
PuntLLeg=Punto de Llegada
Proveed=Proveedor

#XTIT: Detalle Campos Adicionales 
SexoItem=Sexo
NLote=N°Lote
Edad=Edad
NSerie=N°Serie (solo para Equipos)
FVenc=Fecha de vencimiento


#XTIT: Textos para el TAB01
IdClientSoli=Cliente Solicitante/Sucursal
OpcionClienteSolic=Cliente Solicitante
IdClientSoli2=Cliente
TxtPuntoPart=Punto de Partida (Almacén) :
TxtPuntoLlegada=Punto de Llegada (Destinatario de Mercancía) :

TxtPuntoPartM13=Punto de Partida (Destinatario de Mercancía) :
TxtPuntoLlegadaM13=Punto de Llegada(Almacén) :

CentroAlmac=Centro / Almacén
CentroAlmacDest=Centro / Almacén Destino
CentroAlmacDesc=Descripción Centro/Almacén
TxtPuntoPart2=Punto de partida (Proveedor):
TxtPuntoLlegada2=Punto de Llegada (Destinatario de Mercancía) :
TxtPuntoLlegada3=Punto de Llegada (Almacén) :
TxtPuntoLlegada4=Punto de Llegada (Almacén Destino) :

TitleForm2=Información de Traslado
TitleForm2_1=Cantidades:
IdTitleTab2=Información de Traslado
FlagOption1=Retorno env/embal vacíos
FlagOption2=Retorno vehículo vacío
FlagOption3=Indicador 01" (Transbordo programado)
FlagOption4=Devolucion de Cliente
PesoTotal=Peso Total
NumeroBulto=Numero Bultos
Unidadmedida=Unidad de medida 

#XTIT: Textos para el TAB3 de transportista

IdTitleTab3Form=Transportista BP:
IdTitleTab3_2Form=Conductor BP:
IdTitleTab3_1Form=Destino:
IdTitleTab3=Datos de Transportista
IdTransportista=Transportista
Id_Conductor=Conductor o Chofer
Placa=Placa de Vehículo
FormTrans2=Otros datos de Transportista:
FormTrans3=Otros datos de Conductor o Chofer:
DmTrans_razon=Razon social Transportista
DmTransRuc=RUC del transportista
DmTransMtc=Numero de registro MTC
OpcionManualTrans=Nuevo Transportista
TitleTransOp=Seleccionar Modalidad de transporte:
DmCondName=Nombre del conductor
DmCondApell=Apellido del conductor 
DmCondDni=Documento de identidad del conductor                                                                                                                       
DmCondPlaca=Placa de vehículo 
DmCondLicen=Licencia de conducir 
OpcionManualPriv=Nuevo Conductor

#XTIT: Textos para el TAB4 de Datos de destino
IdTitleTab4_1=Datos de destino


#XTIT: Textos para el TAB5 de Datos de destino
IdTitleTab4Form=Comentario:
IdTitleTab4=Observaciones
Obs01=Observaciones
Obs02=Detalle Motivo 13

#XTIT: Textos para el Formulario de Crear
TitleCreate= Crear un nuevo Registro - Guía de Remisión Electrónica
ReturnCreate=Retornar a la página principal
Grabar=Guardar
Cancelar=Cancelar
GreNew= Se ha registrado correctamente. ID GRE:
odataSaveKO=Error al crear el nuevo registro de Guía Electrónica.
DatePlaceHolder=Ingresar una Fecha
PesoTotPh=Ingresar Peso total
UmPh=Ingresar Unidad de Medida
IdTransPh=Ingresar Transportista
IdConductPh=Ingresar Conductor
IdPuntoPartPh=Ingresar Punto de partida
CodSucPh=Ingresar Sucursal
Products=Productos
AddRowTable=Nuevo Registro
DeleteRowTable=Eliminar
IdProductoPh=Ingresar Producto
DescProdPh=Descripción Producto
UmDetPh=Ingresar Unidad de Medida
CanDetPh=Ingresar Cantidad
RowDelete=Debe seleccionar algún registro
OpTipTrans=Tranporte Público
OpTipPriv=Transporte Privado
CodConducPh=Ingresar Conductor o Chofer
TitleF4UMDetail=Seleccione Unidad de Medida

#XTIT: Textos para las ayudas de busquedas
F4VkorgId=Id Organización de Ventas 
F4VkorgText=Denominación
TitleF4Vkorg=Seleccione Organización de Ventas:
TitleF4VDesMcia=Seleccione Destinatario de mercancía:
F4MciaId=Id de Cliente
F4MciaText=Nombre
F4SortlTp=Conc.búsq.
F4Land1Tp=País
F4Mcod3Tp=Población
F4PstlzTp=Código postal
F4Direccion=Dirección

TitleF4PtoExp=Seleccione Puesto de Expedición:
IdVstel=Id Puesto de Expedición
IdVtext=Descripción
TitleF4UMHeader=Seleccione Unidad de Medida
IdMeins=Unidad de Medida
IdMeinsDesc=Descripción
TitleF4Product=Seleccione un Producto
IdMatnr=Id Producto SAP
IdMatnrDesc=Descripción
IdPMeins=UM base
IdPNormt=Denom.estándar
TitleF4TransPub=Seleccione un Transportista Público:
F4Lifnr=Proveedor
F4Mcod1=Nombre
F4Sortl=Conc.búsq
F4Land1=País
F4Mcod3=Población
F4Pstlz=Código postal
TitleF4TransPri=Seleccione un Transportista Privado:
TitleF4Motivo=Seleccione un Motivo de Traslado:
IdZcoMot=Código de Motivo
IdZdesMot=Descripción
TitleF4Werks = Seleccione un Centro/Almacén:
TitleF4WerksDest = Seleccione un Centro/Almacén Destino:
F4Werks = Centro
F4Lgort = Almacén
F4Lgobe = Descripción Almacén
TitleF4Proveed=Seleccione un Proveedor:

#XTIT: Textos para el TAB6 de Datos Adicionales
IdTitleTabAdic=Datos Adicionales
tab6Datos=Datos
tab6Grppeso=Grupo Peso:
tab6GrpCant=Grupo Cantidades:
tab6GrpGran=Grupo Granja:
tab6TotTara=Total Tara (kg)
tab6PesoNet=Peso Neto (kg)
tab6PesoBru=Peso Bruto (kg)
tab6PesoPro=Peso Promedio (kg)
tab6ValorPH=Ingresar un Valor
tab6Njcb=N° Jabas/Cajas/Bolsas (general)
tab6Np=N° Pollos (general)
tab6Npjab=N° Pollos x Jabas (general)
tab6Ngranja=Nombre de GRANJA (general)
tab6NGalon=N° de GALPÓN (general)
tab6NPedido=N° Pedido (general)
tab6Nprecinto=N°Precinto

#XTIT: Textos para validar la fecha
ValidFecha=Ingresar una fecha válida
ValidFecha2=Ingresar una fecha de Entrega de Bienes/Mercadería
ValidMotivo=Ingresar un código de motivo
ValidCantidad=Ingresar una cantidad
ValidUM=Ingresar una Unidad de Medida
ValidDetalle=Debe Completar los datos del Detalle
ValidDetalle2=Debe registrar datos en el Detalle
ValidVstel=Ingresar el Puesto de Expedición
ValidKunwe=Ingresar el Destinatario de Mercancía
ValidVkorg=Ingresar Organización de Ventas
ValidDetCsunat=Ingresar un Código
ValidWerks=Ingresar un Centro/Almacén
ValidTransPub1=Ingresar un Transportista BP
ValidTransPub2=Debe completar los datos obligatorios del Nuevo Transportista
ValidTransPri1=Ingresar un Conductor BP
ValidTransPri2=Debe completar los datos obligatorios del Nuevo Conductor
ValidPesoTotal=Debe ingresar un valor en el campo Peso Total
ValidUnidMed=Debe ingresar un valor en el campo Unidad de Medida
Valid04Prov= Se debe ingresar un Proveedor. Esto aplica solo para el motivo 02 y 07
Valid04Wdest=Se debe ingresar un Centro / Almacén Destino. Esto aplica solo para el motivo 04
#XTIT: Títulos
TitDialog1 = Se ejecutará el proceso ¿ Seguro que deseas continuar ?
TitleCancel= ¿ Seguro que deseas salir ?

Accept=Publicar
Visualizar=Visualizar
Editar=Editar
VisPdf=Visualizar PDF
VisPdf2=Visualizar PDF
Refer=Referencia:
statusOper=Estado Operador
MensSunat=Mensaje Sunat
MensOper=Mensaje Operador
FechaEmisi=Fecha de Emisión
SinRptaOper=No se ha encontrado ninguna respuesta del Operador Electrónico TCI.
SinRptaOper2=No se ha encontrado ninguna respuesta por parte de SUNAT.
VerMsg=Ver Mensaje

