{
	"_version": "1.12.0",
	"sap.app": {
		"id": "ZSD_APP_GREMI.ZSD_APP_GREMI",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"jsonTemplate": {
				"uri": "model/json/Template.json",
				"type": "JSON"
			},
			"DetailProduct_Alias": {
				"uri": "model/json/Template.json",
				"type": "JSON"
			},
			"ZGW_SD_GREMI_SCP_SRV": {
				"uri": "/GSE_QAS_GRE/sap/opu/odata/sap/ZGW_SD_GREMI_SCP_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "ZSD_APP_GREMI.ZSD_APP_GREMI.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ZSD_APP_GREMI.ZSD_APP_GREMI.i18n.i18n"
				}
			},
			"DetailProduct": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "DetailProduct_Alias"
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZGW_SD_GREMI_SCP_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "ZSD_APP_GREMI.ZSD_APP_GREMI.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"clearTarget": "true"
			},
			"routes": [
				{
					"name": "RouteApp",
					"pattern": "",
					"target": [
						"TargetApp"
					]
				},
				{
					"name": "RouteGreDetails",
					"pattern": "GreDetails/{IdGre}",
					"target": [
						"TargetGreDetails"
					]
				},
				{
					"name": "RouteGreCreate",
					"pattern": "GreCreate",
					"target": [
						"TargetGreCreate"
					]
				}
			],
			"targets": {
				"TargetApp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Main",
					"viewName": "Main"
				},
				"TargetGreDetails": {
					"viewType": "XML",
					"viewName": "GreDetails"
				},
				"TargetGreCreate": {
					"viewType": "XML",
					"viewName": "CreateGre"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}