{
	"fileName": "id_1669767754659_106_appdescr_ui5_setFlexExtensionPointEnabled",
	"fileType": "change",
	"changeType": "appdescr_ui5_setFlexExtensionPointEnabled",
	"moduleName": "",
	"reference": "customer.zeamntfcres3ext",
	"packageName": "",
	"content": {
		"flexExtensionPointEnabled": true
	},
	"selector": {
		"id": ""
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/customer.zeamntfcres3ext/changes/",
	"projectId": "customer.zeamntfcres3ext",
	"creation": "2022-11-30T00:22:35.121Z",
	"originalLanguage": "ES",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.90.6",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1669767754653_105_composite",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": true
}