{
	"fileName": "id_1669767770514_107_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "customer/zeamntfcres3ext/changes/coding/MaintainNotificationCustom",
	"reference": "customer.zeamntfcres3ext",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/MaintainNotificationCustom.js"
	},
	"selector": {
		"controllerName": "i2d.eam.pmnotification.create.s1.controller.MaintainNotification"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/i2d.eam.pmnotification.create.s1/changes/",
	"projectId": "customer.zeamntfcres3ext",
	"creation": "2022-11-30T00:22:50.516Z",
	"originalLanguage": "ES",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.90.6",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}